# graphql-demo

./: pom.xml
src/main/java/com/example/graphql/: GraphqlDemoApplication.java
src/main/java/com/example/graphql/controller/: OrderController.java
src/main/java/com/example/graphql/model/: Order.java  OrderSummary.java
src/main/java/com/example/graphql/repository/: OrderRepository.java
src/main/java/com/example/graphql/resolver/: OrderQueryResolver.java
src/main/resources/: application.properties  schema.graphqls
